<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kurio.mvvmtesting.ui.activity.AddEditNoteActivity">

    <EditText
        android:id="@+id/etTitle"
        style="@style/defaultText"
        android:hint="@string/title" />

    <EditText
        android:id="@+id/etDescription"
        style="@style/defaultText"
        android:hint="@string/Description" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>
